server.port=5454


spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_food
spring.datasource.username=root
spring.datasource.password=1306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
